<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>slog</title>
    <style>
        body{
            background: #ffeee2;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .mockup{
            width: 375px;
            height: 667px;
            background:#ccc;
            border-radius:10px;
            /* padding:50px 15px 15px; */
            position: relative;
            box-sizing: border-box;
            border-radius: 40px;
        }
        .mockup iframe{
            width:100%;
            height:100%;
            border:none;
            background: #fff;
        }
        .mockup:before{
            content: '';
            position: absolute;
            width: 585px;
            height: 1030px;
            background: url(mockup.png);
            right: -78px;
            top: -170px;
            z-index: -1;
        }
        /* .mockup:before{
            content:'';
            position: absolute;
            width: 60px;
            height:10px;
            border-radius:5px;
            background: #333;
            left:50%;
            transform:translateX(-50%);
            top:20px;
        } */
    </style>
</head>
<body>

<div class="mockup">
    <iframe src="mobile/index.html"></iframe>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- <script src="detectmobilebrowser.js"></script> -->
<script src="modernizr-custom.js"></script>

<script>

    if (Modernizr.touchevents) {
    // supported
       location.href = '/mobile/index.html'
    } else {
        console.log('pc');
    }

</script>

</body>
</html>
